project-type=terraform
dir=
public=true
repository-git-url=git@github.com:KwonSunJae/test-muscle.git
useremail=ksun4131@gmail.com
username=KwonSunJae
deploy=gitactions
input=true
project-name=test-terraform
