public=true
project-type=terraform
dir=
deploy=gitactions
input=true
project-name=test-terraform
useremail=ksun4131@gmail.com
username=KwonSunJae
repository-git-url=git@github.com:KwonSunJae/test-muscle.git
