useremail=ksun4131@gmail.com
username=KwonSunJae
repository-git-url=git@github.com:KwonSunJae/test-muscle.git
dir=
input=true
project-name=test-terraform2
public=true
project-type=terraform
deploy=gitactions
